---
Bug-Database: https://gitlab.com/gpsd/gpsd/-/issues
Bug-Submit: https://gitlab.com/gpsd/gpsd/-/issues
Repository: https://gitlab.com/gpsd/gpsd.git
Repository-Browse: https://gitlab.com/gpsd/gpsd
Documentation: https://gpsd.io/#documentation
Donation: https://www.patreon.com/esr
FAQ: https://gpsd.io/faq.html
Screenshots: https://gpsd.io/xgps-sample.html
